@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,700&display=swap');

@font-face {
  font-family: Gotham;
  src: url(/font/Gotham-Black.otf);
}


@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}

:root {
    --main-bg-color: #2c3e50;
    --main-text-color:#1abc9c;
    --main-text-color-navbar:#ecf0f1;
    --second-bg-color:#bdc3c7;
    --second-text-color: #e67e22
  }
  

*{
    margin: 0;
    padding: 0;
    /* color: var(--main-text-color-navbar); */
    font-family: "Merriweather", serif;
    letter-spacing: 1px;
    font-weight: 300;
    color: var(--main-bg-color);
}
body{
    overflow-x: hidden;
}
nav{
    height: 6rem;
    width: 100vw;
    background-color: var(--main-bg-color);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    color: var(--main-text-color-navbar);
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 12rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    color: var(--main-text-color-navbar);
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: var(--main-text-color-navbar);
}
.nav-links li a:hover {
    color: var(--main-text-color);
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: var(--main-text-color);
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid var(--main-text-color-navbar);
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: var(--main-bg-color);
    background-color: var(--main-text-color-navbar);
    border:1.5px solid var(--main-text-color-navbar);
    transition: all ease-in-out 350ms;
}
.join-button{
    color: var(--main-bg-color);
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: var(--main-text-color-navbar);
    background-color: transparent;
    border:1.5px solid var(--main-text-color-navbar);
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: var(--main-text-color-navbar);
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: var(--main-bg-color);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }

    .nav-links li a:hover::before{
      width: 0%;
      opacity: 0;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}




/* Hero Section Styles */
.hero {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 500px; /* Adjust the height as needed */
    padding-top: 6rem;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
}

.slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .slide img {
        height: 300px;
    }
  }


  .title-section{
    background-color: var(--main-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
   
  }

  .title-section{
    font-size: 20px;


  }
/* Add your previous CSS styles here */

/* Modern Button Styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF; /* Button background color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #0056b3; /* Hover background color */
    transform: scale(1.05); /* Slightly scale up on hover */
}

#prev {
    margin-right: 10px; /* Add some space between buttons */
}

#next {
    margin-left: 10px; /* Add some space between buttons */
}



/* ----------------------------------Services--------------------------------------- */

.services-section a {
    text-decoration: none;
    margin: 1rem 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 1px;
  }
  
  .services-section p {
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
    text-align: center;
    margin: auto;
  }
  
  .services-section {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
  }
  
  .services-section h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #333;
    font-size: 1.825rem;
    /* margin: 1.3rem 0; */
  }
  
  .section-lead {
    max-width: 600px;
    margin: 1rem auto 1.5rem;
  }
  
  .service a {
    color: #5b7abb;
    display: block;
  }
  
  .service h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #56ceba;
    font-size: 1.3rem;
    margin: 1rem 0 0.6rem;
  }
  
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  
  .service {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    height: 300px;
  }
  
  .service:hover {
    -webkit-box-shadow: 0 5px 10px #1abc9c7e;
    -moz-box-shadow: 0 5px 10px #1abc9c7e;
    box-shadow: 0 5px 10px #1abc9c7e;
  }
  
  .service i {
    font-size: 3.45rem;
    margin: 1rem 0;
  }
  
  .service1 i,
  .service1 h4,
  .service1 .cta {
    color: var(--main-text-color);
  }
  
  .service1:hover {
    border: 2px solid var(--main-text-color);
  }
  
  .service2 i,
  .service2 h4,
  .service2 .cta {
    color:  var(--main-text-color);
  }
  
  .service2:hover {
    border: 2px solid  var(--main-text-color);
  }
  
  .service3 i,
  .service3 h4,
  .service3 .cta {
    color:  var(--main-text-color);
  }
  
  .service3:hover {
    border: 2px solid  var(--main-text-color);
  }
  
  .service .cta span {
    font-size: 0.6rem;
  }
  
  .service > * {
    flex: 1 1 100%;
  }
  
  .service .cta {
    align-self: flex-end;
  }
  
  @media all and (max-width:900px) {
    .services-grid {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
  }
  .about-section{
    align-items: center;
    background-color: #fff;
    display: flex;
    font-family: "Merriweather", serif;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding-bottom: 6rem;
  }

  .person {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 280px;
  }
  .container {
    border-radius: 50%;
    height: 312px;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 400px;
  }
  .container:after {
    background-color: #fff;
    content: "";
    height: 10px;
    position: absolute;
    top: 390px;
    width: 100%;
  }
  .container:hover {
    transform: scale(0.54);
  }
  .container-inner {
    clip-path: path(
      "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
    );
    position: relative;
    transform-origin: 50%;
    top: -200px;
  }
  .circle {
    background-color: #fee7d3;
    border-radius: 50%;
    cursor: pointer;
    height: 380px;
    left: 10px;
    pointer-events: none;
    position: absolute;
    top: 210px;
    width: 380px;
  }
  .img {
    pointer-events: none;
    position: relative;
    transform: translateY(20px) scale(1.15);
    transform-origin: 50% bottom;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .container:hover .img {
    transform: translateY(0) scale(1.2);
  }
  .img1 {
    left: 11px;
    top: 182px;
    width: 419px;
  }
  .img2 {
    left: -46px;
    top: 174px;
    width: 444px;
  }
  .img3 {
    left: -16px;
    top: 144px;
    width: 466px;
  }
  .divider {
    background-color: var(--main-text-color);
    height: 1px;
    width: 160px;
  }
  .name {
    color: #404245;
    font-size: 36px;
    font-weight: 600;
    margin-top: 16px;
    text-align: center;
  }
  .title {
    color: #6e6e6e;
    font-family: arial;
    font-size: 14px;
    font-style: italic;
    margin-top: 4px;

  }
  

  /* Footer Styles */
footer {
    background-color: var(--main-bg-color);
    color: var(--main-text-color-navbar);
    padding: 20px 0;
   
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: var(--main-text-color-navbar);
}

.footer-logo img {
    height: 40px; /* Adjust the height as needed */
}

.footer-text p {
    margin: 0;
    color: var(--main-text-color-navbar);
}


/* -----------------------------Galery----------------------- */


.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background: var(--main-text-color);
    padding: 15px;

  }
  .gallery-container img {
    width: 100%;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: all 100ms ease-out;
    height: 300px;
  }
  .gallery-container img:hover {
    transform: scale(1.04);
    -webkit-filter: grayscale(0);
    filter: grayscale(0);

  }
  
/* Style for the modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: #2c3e50f4; /* Black w/ opacity */


  
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
      transform: scale(0);
  }
  to {
      transform: scale(1);
  }
}


   /* Basic styling for the contact section */
   .contact-section {
    background-color: var(--main-text-color);
    padding: 10px;
    text-align: center;
    color: var(--main-bg-color);
}

.contact-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-item {
    margin: 5px 20px;
    display: flex;
    align-items: center;
}
.contact-content a{
  color: var(--main-bg-color);
}

.contact-icon {
    margin-right: 5px;
}

/* Mobile styling */
@media (max-width: 600px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-item {
        margin: 10px 0;
    }
}



.rainbow-bar {
  display: flex;
  width: 100%;
  height: 5px; /* Adjust the height as needed */
  --color1: #2c3e50;
  --color2: #16a085;
  position: absolute;
}

.rainbow-bar div {
  flex: 1;

}

.color1  { background-color: var(--color1);    }
.color2  { background-color: var(--color2); }
.color3  { background-color: var(--color1); }
.color4  { background-color: var(--color2);  }
.color5  { background-color: var(--color1);   }
.color6  { background-color: var(--color2); }
.color7  { background-color: var(--color1); }


@keyframes scrollRainbow {
  to {
    transform: translateX(-50%);
  }
}

